# Test

Test this algorithm is the solution of the problem. Only to execute you need a python installed in your PC and run in the console. 

```
python test.py
```

*note: This don't need any special library*

